{"name":"Бизнес-калькулятор v10","short_name":"Бизнес v10","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f5f7","theme_color":"#183153","lang":"ru","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}