{"name":"Калькулятор маржи v9.2","short_name":"Маржа v9.2","start_url":"./","display":"standalone","background_color":"#f5f6f7","theme_color":"#2563eb","icons":[{"src":"../v9-1/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}